# Port
PORT=3000

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost:27017/fpt-forum'

# JSON web token (JWT) secret: this keeps our app's user authentication secure
JWT_SECRET='zaq@123'
JWT_EXPIRES_IN=1d

# Debug
LOG_LEVEL='debug'

# project env
NODE_ENV='development'